# Problem solving and Programming

### Day no - 19
### Date - 17th May 2019

### Problem 1: 
#### Problem Statement 
Define a function to read from a csv file using the pandas library and display the file data as output

In [2]:
import pandas 

def readCSV(filename):
    df=pandas.read_csv(filename)
    return df

df=readCSV('DataFiles/Income.csv')
df.columns
df.values
df.values[0]
for row in df.values:
    print('GeoID : ',row[0],'State : ',row[1])

GeoID :  0 State :  04000US01
GeoID :  1 State :  04000US02
GeoID :  2 State :  04000US04
GeoID :  3 State :  04000US05
GeoID :  4 State :  04000US06
GeoID :  5 State :  04000US07
GeoID :  6 State :  010101

In [40]:
df.values[0]

array(['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
       42590, 43464, 41381], dtype=object)

In [17]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [29]:
df.head(2)  # retriving the first 2 rows

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [30]:
df.tail(5)  # retriving the last 5 rows

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [39]:
df.iat[2,0] # accessing 7th element of 2nd row

'04000US04'

In [36]:
df.loc[3]

GEOID    04000US05
State     Arkansas
2005         36658
2006         37057
2007         40795
2008         39586
2009         36538
2010         38587
2011         41302
2012         39018
2013         39919
Name: 3, dtype: object

In [38]:
df.loc[3][0]

'04000US05'

### Problem 2: 
#### Problem Statement:
Define a function to add new row data to a csv file

In [28]:
import pandas 
def readCSV(filename):
    df=pandas.read_csv(filename)
    return df
def addrow(filename, rowdata):
    df=readCSV(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename,index=False)
    return df


rowdata=['010101','statename',123,4325,4565,9084,83123,423,987,234,8465]
addrow('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,020202,state1,1,2,3,4,5,6,7,8,9
7,010101,statename,123,4325,4565,9084,83123,423,987,234,8465
8,010101,statename,123,4325,4565,9084,83123,423,987,234,8465

### Problem 3: 
#### Problem Statement:
Define a function to update/modify a row in a csv file

In [29]:
def updaterow(filename,rowindex,rowdata):
    df=readCSV(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df

rowdata=['020202','state1',1,2,3,4,5,6,7,8,9]
updaterow('DataFiles/Income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,020202,state1,1,2,3,4,5,6,7,8,9
7,010101,statename,123,4325,4565,9084,83123,423,987,234,8465
8,010101,statename,123,4325,4565,9084,83123,423,987,234,8465

### Problem 4: 
#### Problem Statement: 
Define a function to delete a row from a csv file

In [39]:
def deleterow(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)       # to delete a row
    df.to_csv(filename,index=False)
    return df

deleterow('DataFiles/Income.csv',6)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999

In [ ]:
def deleterow(filename,rowindex):
    df=readCSV(filename)
    df=df.drop('2013',axis=1)     # to delete one column
    df.to_csv(filename,index=False)
    return df

deleterow('DataFiles/Income.csv',6)

### Problem 5: 
#### Problem Statement: 
Generate marks of 2000 students in a csv file with columns roll no and marks

In [44]:
import random,pandas
def addMarks(marksfile,no_ofstudents):
    df=pandas.read_csv(marksfile)
    for i in range(2210410001,no_ofstudents+2210410001):
        df.loc[len(df)]=[i,random.randrange(0,101)]
    df.to_csv(marksfile,index=False)
    return df

addMarks('DataFiles/Marks.csv',2000)

         Roll.no Marks
0     2210410001    29
1     2210410002    81
2     2210410003    62
3     2210410004    21
4     2210410005   100
5     2210410006    50
6     2210410007    93
7     2210410008    32
8     2210410009    19
9     2210410010    57
10    2210410011    21
11    2210410012    81
12    2210410013    62
13    2210410014     9
14    2210410015    18
15    2210410016    81
16    2210410017    68
17    2210410018    45
18    2210410019    19
19    2210410020    30
20    2210410021    50
21    2210410022    69
22    2210410023    93
23    2210410024   100
24    2210410025    78
25    2210410026    74
26    2210410027    22
27    2210410028    70
28    2210410029    30
29    2210410030    95
...          ...   ...
1970  2210411971    53
1971  2210411972    89
1972  2210411973    62
1973  2210411974    72
1974  2210411975     1
1975  2210411976    94
1976  2210411977    33
1977  2210411978    42
1978  2210411979    50
1979  2210411980    84
1980  2210411981    23
1981  2210411982     1
1982  2210411983    44
1983  2210411984     1
1984  2210411985    20
1985  2210411986    72
1986  2210411987    96
1987  2210411988    91
1988  2210411989    55
1989  2210411990    39
1990  2210411991    14
1991  2210411992    20
1992  2210411993    92
1993  2210411994    92
1994  2210411995    36
1995  2210411996    51
1996  2210411997    16
1997  2210411998    63
1998  2210411999    28
1999  2210412000    86

[2000 rows x 2 columns]